---
layout: markdown_page
title: "About Stock Options"
---

## About Your Ownership in GitLab
At GitLab we strongly believe in employee ownership in our Company.  We are in business 
to create value for our shareholders and we want our employees to benefit from that shared success.

*In this [document](https://docs.google.com/document/d/1tS-HBzy9kYH1tIGPV3ivilyrmWAGPeqowV45m1zkxuQ/edit) (only accessible to GitLab team members), 
you can find some more details on the number of shares outstanding and the most recent valuations.*

This guide is meant to help you understand the piece of GitLab that you’re going to own! 
Its goal is to be more straightforward than the full GitLab 2015 Equity Incentive Plan 
(the “2015 Equity Plan”) and your stock option agreement which you are advised to read, 
which both go into the full legal details.  Please note, however, that while we hope that 
this guide is helpful to understanding the stock options and/or stock issued to you under 
the 2015 Equity Plan, the governing terms and conditions are contained in the 2015 Equity 
Plan and the related stock option agreement.  You should consult an employment attorney 
and/or a tax advisor if you have any questions about navigating your stock options and 
before you make important decisions.


### Stock Options
At GitLab, we give equity grants in the form of Incentive Stock Options (ISOs) and 
Non-Qualified Stock Options (NSOs).  The difference in these two types of grants are, 
generally, as follows:  ISOs are issued to US employees and carry a special form of 
tax treatment recognized by the US Internal Revenue Service (IRS).  NSOs are granted 
to contractors and non-US employees.  It’s called an option because you have the option 
to buy GitLab stock later, subject to vesting terms, at the exercise price provided at 
the time of grant.  Solely for the purposes of example, if you are granted stock options 
with an exercise price of $1 per share of common stock today, and if GitLab grows later 
so its common stock is worth $20 per share, you will still be able to buy the common 
stock upon exercise of your option for $1 per share.


The reason we give stock options instead of straight stock is that you do not need to
spend any money to purchase the stock at the date of grant and can decide to purchase 
the stock later as your options vest.  In addition, we do not provide straight stock grants 
since this may subject you to immediate tax liabilities.  For example, if we granted you 
$10,000 worth of GitLab stock today, you would have to pay taxes on the value of the stock 
(potentially thousands of dollars) for this tax year.  If we give you options for $10,000 
worth of stock, you generally don’t have to pay any taxes until you exercise them (more 
on exercising later).  Again, this is a general summary of the tax treatment of your 
options and you should consult a tax advisor prior to taking any actions in the future 
which could trigger tax liabilities.


### Vesting
Vesting means that you have to remain employed by, or are otherwise a service provider 
to, GitLab for a certain period of time before you can fully own the stock purchased 
under your stock option.  Instead of giving you the right to purchase and own all of 
the common stock under your stock option on day one, you get to own the stock under 
your stock option in increments over time. This process is called vesting and different 
companies offer vesting schedules of different lengths.  At GitLab, our standard practice 
is to issue options with a four year vesting schedule so you would own a quarter of your 
stock after 12 months, half of your stock after two years, and all of it after 4 years.
Vesting happens on a monthly basis (so you vest 1/48 of your options each month), but 
many vesting schedules include a cliff.  A cliff is a period at the beginning of the 
vesting period where your equity does not vest monthly, but instead vests at the end of 
the cliff period.  At most companies, including GitLab, this cliff period is generally 
one year.  This means that if you leave your job either voluntarily or involuntarily 
before you’ve worked for a whole year, none of your options will be vested.  At the end 
of that year, you’ll vest the entire year’s worth (12 months) of equity all at once. 
This helps keep the ownership of GitLab stock to folks who have worked at the company 
for a meaningful amount of time.


### Dilution
This section deals with dilution which happens to all companies over time.  In general 
companies issue  stock from time to time in the future.  For example, if company XYZ needs 
to raise money from outside investors, it may need to create new stock to sell to those 
investors. The effect of additional stock issuances by company XYZ is that while you 
will own the same number of shares as you did before such issuance, there will be more 
total shares of outstanding and, as a result, you will own a smaller percent of the 
company -- this is called dilution.  

Dilution does not necessarily mean reduced value.  For example when a company raises 
money the value of stock will stay the because the company’s new valuation will be equal 
to the old value of the company + the new capital raised. For example, if company XYZ 
is worth $100m and it raises $25m, the company XYZ is now worth $125m. If you owned 5% 
of $100m before, you now own 4% of $125m (20% of the company was sold, or, said differently, 
diluted you by 20%). The 5% stake was worth $5m before the fundraise and the 4% stake is now worth $5m.

### Exercising Your Options
"Exercising your options" means buying the stock guaranteed by your options. You pay 
the exercise price that was set when the options were first granted and you get stock 
certificates back.  
To give employees an opportunity to benefit from any existing tax incentives that may 
be available (including under the US and the Netherlands tax laws) we have made the stock 
immediately exercisable. This means you can exercise your right to purchase the unvested
shares under your option to start your holding period.  However, the Company retains a 
repurchase rights for the unvested shares if your employment or other services ends for 
any reason.  An early exercise of unvested stock may have important tax implications and
you should consult your tax advisor before making such decision.

Also, while the company has the right to repurchase the unvested shares upon your 
termination of services, the company is not obligated to do so.  Accordingly you could 
lose some or all of the investment you made.  Because we are a young company there are 
lots of risks so be aware and informed of the risks.  [Here is a link to the type of 
article you may find informative.](https://www.quora.com/What-is-the-truth-behind-9-out-of-10-startups-fail) 


### Option Expiration
If you leave the company, you will generally have 90 days to exercise your option 
for any shares that are vested (as of the last day of service).  You may not purchase
unvested shares after your service has ended.  If you fail to exercise your option 
within the 90 days after termination of service, your option will terminate and you 
will not be able to purchase any shares under such option.  In addition, if not otherwise 
expired through termination of your employment, your stock options expire 10 years after 
they were issued.

### Exercise Prices and 409A Valuations
Generally, the exercise price for options granted under the 2015 Equity Plan will be 
at the fair market value of such common stock at the date of grant.  In short, “fair 
market value” is the price that a reasonable person could be expected to pay for the 
common stock, but because GitLab is not “public” (listed on a large stock exchange), 
the Board is responsible for determining the fair market value.  In order to assist 
the Board, the company retains outside advisors to undertake something called a “409A 
valuation”.  In general, the lower a valuation for the shares 
the better for employees as there is more opportunity for gain.  Additionally, a lower 
exercise price reduces the cash required to exercise the shares and establish a holding 
period which can have tax advantages in some countries.  We describe those here 
but as always check with your financial or tax advisor before taking any action. 


### Taxes
Tax law is complex and you should consult a tax attorney or other tax advisor who is 
familiar with startup stock options before making any decisions.

For US employees with Incentive Stock Options (ISOs), you aren’t taxed when you exercise 
your options.  Tax will be due on the gain or profit you make when you sell the stock 
(difference between the exercise price and the sale price).  Depending on your holding period,
the tax may be treated as ordinary income or capital gain.  Please note, however, that any 
gain upon exercise of an ISO (difference between the exercise price and fair market value 
at date of exercise), even if you do not sell the shares, may be counted as a "tax preference"
towards the Alternative Minimum Tax limit.  You should contact a tax advisor to see if 
this would apply to you. 

Generally, for Non-qualified Stock Options (NSOs), you are taxed on any gain upon exercise
of a NSO (difference between the exercise price and fair market value at date of exercise).  
NSOs are treated much less favorably under tax law because they can be given to people who
don’t work at GitLab. This complicates the tax law and is beyond the current scope of this 
document.

For our Netherlands employees, the Dutch taxing authority has a similar concept in that 
only the difference between the exercise price and the fair market value is considered taxable.  So if
you exercise early there is no difference between the two and therefore no taxable gain.
Again, the decision to exercise early should be done in consultation with your tax advisor.

Anyone is always welcome to ask our CFO any questions they have about their options, 
 GitLab’s fundraising, or anything else related to equity at GitLab. However, everyone should
 also consult a lawyer before making important financial decisions, especially regarding 
 their equity because there are complex legal and tax requirements that may apply.